#Ads.txt go2-thailand.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=go2-thailand.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, f788c9f15c42e89b01dcb413d7a2fa92, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
# 21202
google.com, pub-9667530069853985, DIRECT, f08c47fec0942fa0